<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThemeTasker</title>

    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <button id="openSidebarButton">&gt;</button>
      <h1>ThemeTasker</h1>
    </header>

    <main>
      <h1>main</h1>
    </main>

    <aside>
      <button id="closeSidebarButton">&lt;</button>
    </aside>

    <script src="./script.js"></script>
  </body>
</html>
